{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseType": "pgsql",
  "GitHub": {
    "Organization": "ClassIsland",
    "WritePermTeam": "pdc-write"
  },
  "Sentry": {
    "SendDefaultPii": true,
    "MaxRequestBodySize": "Always",
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "DiagnosticLevel": "Error"
  }
}
